SpecialChar/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:controls="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="260"
        AllowsTransparency="True" 
        Opacity="0.8"        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                CornerRadius="5,5,5,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
        
        <Grid HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <controls:CharacterNumber Grid.Row="0" Grid.Column="1" Visibility="Hidden" ></controls:CharacterNumber>
            <controls:CharacterNumber Grid.Row="0" Grid.Column="2" Visibility="Hidden"></controls:CharacterNumber>
            <controls:CharacterNumber Grid.Row="0" Grid.Column="3" Visibility="Hidden"></controls:CharacterNumber>
            <controls:CharacterNumber Grid.Row="0" Grid.Column="4" Visibility="Hidden"></controls:CharacterNumber>
            <controls:CharacterNumber Grid.Row="0" Grid.Column="5" Visibility="Hidden"></controls:CharacterNumber>
            <controls:CharacterNumber Grid.Row="0" Grid.Column="6" Visibility="Hidden"></controls:CharacterNumber>

        </Grid>
    </Border>
</Window>
